<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notes"
            type="com.example.challengechapter4.room.Notes" />
    </data>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/yellow"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJudulNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notes.judul}" />

            <TextView
                android:id="@+id/txtCatatan"
                android:text="@{notes.catatan}"
                android:layout_below="@id/txtJudulNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnEditNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnDeleteNotes"
                android:background="@color/yellow"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/btnDeleteNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/yellow"
                android:src="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>